# ???? ???? ?????? ?? ?? ?????
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# filter
server.servlet.encoding.force=true

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hamsterd
spring.datasource.password=hamsterd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#?? ???? ?? ??

#?? ??? ?? ??
spring.servlet.multipart.enabled=true

#???? ??? ?? ??
spring.servlet.multipart.location=C:\\project\\HamsterD-Front-WorkSpace\\public\\upload


#? ?? ?? ??? ?? ??
spring.servlet.multipart.max-request-size=300MB

#?? ??? ?? ??
spring.servlet.multipart.max-file-size=10MB
#spring.jpa.hibernate.use-new-id-generator-mappings=false


spring.jackson.serialization.fail-on-empty-beans=false

file.upload.path =C:\\project\\HamsterD-Front-WorkSpace\\public\\upload



